# netbeans

./: README.md
tpshop/: nb-configuration.xml  pom.xml
tpshop/src/main/java/: ShopServiceImpl.java
tpshop/src/main/java/EJB/: MiniShopEJB.java  MiniShopFull.java  ShopService.java
tpshop/src/main/java/EJB/event/: CartEvent.java  CartEventBus.java  CartEventListener.java  LogListener.java  NotificationListener.java  StockListener.java
tpshop/src/main/java/EJB/plugin/: CartPlugin.java  DiscountPlugin.java  LoyaltyPlugin.java  PluginRegistry.java  SuggestionPlugin.java
tpshop/src/main/java/com/mycompany/tpshop/: JakartaRestConfiguration.java
tpshop/src/main/java/com/mycompany/tpshop/resources/: JakartaEE11Resource.java
tpshop/src/main/java/dao/: ProductDAO.java  ProductDAOImpl.java
tpshop/src/main/java/entity/: CartItem.java  Product.java
tpshop/src/main/java/servlets/: MiniShopServFull.java
tpshop/src/main/java/validation/: AvailabilityValidator.java  ExistenceValidator.java  FormatValidator.java  NullCheckValidator.java  ValidationPipeline.java  Validator.java
tpshop/src/main/webapp/: index.html  newjsp.jsp
tpshop/src/main/webapp/WEB-INF/: beans.xml
tpshop/src/test/java/: AnemicDAOWeaknessTest.java  CartItemFixedTest.java  CartStringWeaknessTest.java  LayerArchitectureTest.java  RepositoryFixedTest.java  SRPFixedTest.java  SRPViolationTest.java  ValidationPipelineFixedTest.java  ValidationWeaknessTest.java
